<div class='formulaire_spip formulaire_editer formulaire_#FORM formulaire_#FORM-#ENV{id_cita,nouveau}'>
	[(#ENV{id_auteur}|non)
		#INCLURE{fond=formulaires/inc-editer_cita_connection,env,id_auteur,retour=#SELF}
	]
	[(#ENV{espace_prive}|non|et{#ENV{affichage_calendrier}|=={oui}|oui}|oui)
		<INCLURE{fond=formulaires/inc-editer_cita_calendrier, env} />
	]


	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV**{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]

	[(#ENV{editable}|et{#ENV{affichage_calendrier}|=={oui}|non})
	<form method="post" action="#ENV{action}"><div>
		#ACTION_FORMULAIRE{#ENV{action}}
		<input type="hidden" name="id_cita" value="#ENV{id_cita}" />
		<div class="editer-groupe">
			<INCLURE{fond=formulaires/inc-editer_cita_dates, env} />
			<INCLURE{fond=formulaires/inc-editer_cita_personnes, env} />
			[(#SAISIE{textarea, commetaire,
				label=<:cita:champ_commetaire_label:>,
				conteneur_class=pleine_largeur, class=inserer_barre_edition, rows=4})]

		</div>
		[(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
		<!--extra-->
		<p class="boutons"><input type="submit" class="submit" value="<:bouton_enregistrer:>" /></p>
	</div></form>
	]
</div>
